# PMS_BackEnd

./: .gitignore  PropertyManagementSolution.sln  README.md  appsettings.json  appsettings.tpl.json  coverlet.runsettings
Modules/Modules.Billing.Application/: Class1.cs  Modules.Billing.Application.csproj
Modules/Modules.Billing.Domain/: Modules.Billing.Domain.csproj
Modules/Modules.Billing.Domain/Entities/: BillGenerationBaseEntity.cs  BillingTypes.cs  NonRentalBilling.cs  RentalBilling.cs
Modules/Modules.Billing.Infrastructure/: Class1.cs  Modules.Billing.Infrastructure.csproj
Modules/Modules.Billing.Presentation/: Modules.Billing.Presentation.csproj  Modules.Billing.Presentation.http  Program.cs  WeatherForecast.cs
Modules/Modules.Billing.Presentation/Controllers/: BillingController.cs  WeatherForecastController.cs
Modules/Modules.Billing.Presentation/OpenAPI/: SwaggerConfigureOptions.cs  SwaggerDefaultValues.cs
Modules/Modules.Billing.Presentation/Properties/: launchSettings.json
Modules/Modules.Common.Domain/: Modules.Common.Domain.csproj
Modules/Modules.Common.Domain/Base/: AuditableEntity.cs
Modules/Modules.Common.Domain/Modules.Common.Infrastructure/: ModuleDbContext.cs  Modules.Common.Infrastructure.csproj
Modules/Modules.Common.Infrastructure/: ModuleDbContext.cs  Modules.Common.Infrastructure.csproj
Modules/Modules.Common.Infrastructure/Authentication/: IUserContextService.cs  UserContextService.cs
Modules/Modules.Customers.Application/: Modules.Customers.Application.csproj  UnitofWork.cs  Usings.cs
Modules/Modules.Customers.Application/Dtos/: CustomerDetailsDto.cs  CustomerInvoiceDetailsDto.cs  CustomerInvoiceDto.cs  CustomerInvoiceItemsDto.cs  CustomerPaymentsDto.cs  CustomerTransactionsDto.cs  GenericResponseDto.cs  PropertyDetailsDto.cs  SendNotificationRequestDto.cs
Modules/Modules.Customers.Application/EventHandlers/: ComplaintEventHandlers.cs
Modules/Modules.Customers.Application/Interfaces/: IComplaintService.cs  IComplaintStatusService.cs  IComplaintTypeService.cs  ICustomerDetailsService.cs  ICustomerInvoiceDetails.cs  ICustomerInvoiceItemsService.cs  ICustomerInvoiceService.cs  ICustomerPayments.cs  ICustomerPaymentsService.cs  ICustomerTransactionsService.cs  INatureOfComplaintService.cs  IPropertyDetailsService.cs
Modules/Modules.Customers.Application/Profiles/: ComplaintProfile.cs  ComplaintStatusProfile.cs  ComplaintTypeProfile.cs  CustomerDetailsProfile.cs  CustomerInvoiceItemsProfile.cs  (+5 more)
Modules/Modules.Customers.Domain/: Modules.Customers.Domain.csproj  Usings.cs
Modules/Modules.Customers.Infrastructure/: Class1.cs  Modules.Customers.Infrastructure.csproj  Usings.cs
Modules/Modules.Customers.Presentation/: ModuleExtensions.cs  Modules.Customers.Presentation.csproj  Modules.Customers.Presentation.http  Program.cs  Usings.cs  appsettings.customers.json
Modules/Modules.Estates.Application/: Modules.Estates.Application.csproj  Usings.cs
Modules/Modules.Estates.Domain/: Modules.Estates.Domain.csproj  Usings.cs
Modules/Modules.Estates.Infrastrcuture/: ApplicationDbContext.cs  Modules.Estates.Infrastructure.csproj
Modules/Modules.Estates.Presentation/: ModuleExtensions.cs  Modules.Estates.Presentation.csproj  Modules.Property.Presentation.http  Program.cs  Usings.cs  appsettings.estates.json
Modules/Modules.Finance.Application/: Modules.Finance.Application.csproj  Usings.cs
Modules/Modules.Finance.Domain/: Modules.Finance.Domain.csproj  Usings.cs
Modules/Modules.Finance.Infrastructure/: Modules.Finance.Infrastructure.csproj  Usings.cs
Modules/Modules.Finance.Presentation/: ModuleExtensions.cs  Modules.Finance.Presentation.csproj  Modules.Finance.Presentation.http  Program.cs  Usings.cs
Modules/Modules.Notification.Application/: Modules.Notification.Application.csproj  Usings.cs
Modules/Modules.Notification.Domain/: Modules.Notification.Domain.csproj  Usings.cs
Modules/Modules.Notification.Infrastructure/: Modules.Notification.Infrastructure.csproj  NotificationDbContext.cs  Usings.cs
Modules/Modules.Notification.Presentation/: ModuleExtensions.cs  Modules.Notification.Presentation.csproj  Modules.Notification.Presentation.http  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.notification.json  npms-18309-firebase-adminsdk-fbsvc-52b1e19a3c.json
Modules/Modules.Users.Application/: Class1.cs  Modules.Users.Application.csproj  Usings.cs
Modules/Modules.Users.Domain/: Modules.Users.Domain.csproj  Usings.cs
Modules/Modules.Users.Infrastructure/: Class1.cs  Modules.Users.Infrastructure.csproj  UserDbContext.cs  Usings.cs
Modules/Modules.Users.Presentation/: ModuleExtensions.cs  Modules.Users.Presentation.csproj  Modules.Users.Presentation.http  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.users.json
Modules/Modules.Users.UnitTest/: Modules.Users.UnitTest.csproj  UnitTest1.cs
PMS.Presentation/: Modules.Customers.Presentation.xml  PMS.Presentation.csproj  PMS.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PMS.Presentation/Controllers/: InternalControllerFeatureProvider.cs  MainEntryController.cs  WeatherForecastController.cs
PMS.Presentation/Extensions/: ServiceCollectionExtensions.cs
PMS.Presentation/Logs/: log-20241208.txt  log-20241213.txt  log-20241215.txt  log-20241223.txt  log-20250123.txt  log-20250129.txt  log-20250130.txt  log-20250131.txt  log-20250201.txt  log-20250202.txt  log-20250205.txt  log-20250206.txt  log-20250209.txt  log-20250218.txt  log-20250228.txt  log-20250301.txt  log-20250302.txt  log-20250303.txt  log-20250304.txt  log-20250305.txt  log-20250306.txt  log-20250307.txt  log-20250309.txt  log-20250310.txt  log-20250312.txt  log-20250314.txt  log-20250316.txt  log-20250317.txt  log-20250318.txt  log-20250320.txt
PMS.Presentation/OpenAPI/: SwaggerConfigureOptions.cs  SwaggerDefaultValues.cs
PMS.Presentation/Properties/: launchSettings.json
Test/Modules.Customers.UnitTest/: Modules.Customers.UnitTest.csproj  UnitTest1.cs
Test/Modules.Estates.UnitTest/: Modules.Estates.UnitTest.csproj
(+1647 files in other folders)
