<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>1.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackgroundJobs\" />
    <None Remove="Services\" />
    <None Remove="Services\Email\" />
    <None Remove="Services\Messaging\" />
    <None Remove="Persistence\" />
    <None Remove="Persistence\EntityConfigurations\" />
    <None Remove="Persistence\Repositories\" />
    <None Remove="Persistence\Repositories\Entities\" />
    <None Remove="Extensions\" />
    <None Remove="Services\Azure\" />
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Email\" />
    <Folder Include="Services\Messaging\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\EntityConfigurations\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Persistence\Repositories\Entities\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\Azure\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules.Customers.Domain\Modules.Customers.Domain.csproj" />
    <ProjectReference Include="..\Modules.Customers.Application\Modules.Customers.Application.csproj" />
    <ProjectReference Include="..\Modules.Common.Infrastructure\Modules.Common.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
  </ItemGroup>
</Project>
