<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>1.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Profiles\" />
    <None Remove="Interfaces\" />
    <None Remove="UseCases\" />
    <None Remove="Dtos\Setup\" />
    <None Remove="Interfaces\Setup\" />
    <None Remove="Profiles\Setup\" />
    <None Remove="Validations\" />
    <None Remove="Validations\Setup\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Profiles\" />
    <Folder Include="Interfaces\" />
    <Folder Include="UseCases\" />
    <Folder Include="Dtos\Setup\" />
    <Folder Include="Interfaces\Setup\" />
    <Folder Include="Profiles\Setup\" />
    <Folder Include="Validations\" />
    <Folder Include="Validations\Setup\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules.Finance.Domain\Modules.Finance.Domain.csproj" />
  </ItemGroup>
</Project>
