<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>1.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Interfaces\" />
    <None Remove="UseCases\" />
    <None Remove="Profiles\" />
    <None Remove="Validations\" />
    <None Remove="Dtos\CustomerDetails\" />
    <None Remove="Dtos\PropertyDetails\" />
    <None Remove="Dtos\Complaints\" />
    <None Remove="Interfaces\ExternalServices\" />
    <None Remove="Interfaces\ModuleServices\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Interfaces\" />
    <Folder Include="UseCases\" />
    <Folder Include="Profiles\" />
    <Folder Include="Validations\" />
    <Folder Include="Dtos\CustomerDetails\" />
    <Folder Include="Dtos\PropertyDetails\" />
    <Folder Include="Dtos\Complaints\" />
    <Folder Include="Interfaces\ExternalServices\" />
    <Folder Include="Interfaces\ModuleServices\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules.Customers.Domain\Modules.Customers.Domain.csproj" />
    <ProjectReference Include="..\Modules.Common.Infrastructure\Modules.Common.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
</Project>
