<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Interfaces\" />
    <None Remove="UseCases\" />
    <None Remove="Profiles\" />
    <None Remove="Validations\" />
    <None Remove="Dtos\CustomerDetails\" />
    <None Remove="Dtos\PropertyDetails\" />
    <None Remove="Interfaces\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Interfaces\" />
    <Folder Include="UseCases\" />
    <Folder Include="Profiles\" />
    <Folder Include="Validations\" />
    <Folder Include="Dtos\CustomerDetails\" />
    <Folder Include="Dtos\PropertyDetails\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules.Customers.Domain\Modules.Customers.Domain.csproj" />
  </ItemGroup>
</Project>
