<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DomainLayer\" />
    <None Remove="DomainLayer\Setups\" />
    <None Remove="ApplicationLayer\" />
    <None Remove="ApplicationLayer\Services\" />
    <None Remove="PresentationLayer\" />
    <None Remove="InfrastructureLayer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainLayer\" />
    <Folder Include="DomainLayer\Setups\" />
    <Folder Include="ApplicationLayer\" />
    <Folder Include="ApplicationLayer\Services\" />
    <Folder Include="PresentationLayer\" />
    <Folder Include="InfrastructureLayer\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Modules.Estates.Application\Modules.Estates.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Modules.Estates.Domain\Modules.Estates.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Modules.Estates.Infrastructure\Modules.Estates.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Modules.Estates.Presentation\Modules.Estates.Presentation.csproj" />
  </ItemGroup>
</Project>
