<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Interfaces\" />
    <None Remove="Profiles\" />
    <None Remove="Validations\" />
    <None Remove="UseCases\" />
    <None Remove="Dtos\Entities\" />
    <None Remove="Shared\" />
    <None Remove="Dtos\UserAccounts\" />
    <None Remove="Interfaces\UserAccounts\" />
    <None Remove="UseCases\UserAccounts\" />
    <None Remove="Validations\UserAccounts\" />
    <None Remove="Dtos\Administration\" />
    <None Remove="Helpers\" />
    <None Remove="Dtos\Entities\Menu\" />
    <None Remove="Enums\" />
    <None Remove="Dtos\Entities\Permissions\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Profiles\" />
    <Folder Include="Validations\" />
    <Folder Include="UseCases\" />
    <Folder Include="Dtos\Entities\" />
    <Folder Include="Shared\" />
    <Folder Include="Dtos\UserAccounts\" />
    <Folder Include="Interfaces\UserAccounts\" />
    <Folder Include="UseCases\UserAccounts\" />
    <Folder Include="Validations\UserAccounts\" />
    <Folder Include="Dtos\Administration\" />
    <Folder Include="Helpers\" />
    <Folder Include="Dtos\Entities\Menu\" />
    <Folder Include="Enums\" />
    <Folder Include="Dtos\Entities\Permissions\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules.Users.Domain\Modules.Users.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="StringRandomizer" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>
</Project>
