<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ReleaseVersion>1.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Module.Notification.Presentation\WeatherForecast.cs" />
    <Compile Remove="Module.Notification.Presentation\Program.cs" />
    <Compile Remove="Module.Notification.Presentation\obj\Debug\net8.0\Modules.Notification.Presentation.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Remove="Module.Notification.Presentation\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="Module.Notification.Presentation\obj\Debug\net8.0\Module.Notification.Presentation.GlobalUsings.g.cs" />
    <Compile Remove="Module.Notification.Presentation\obj\Debug\net8.0\Module.Notification.Presentation.AssemblyInfo.cs" />
    <Compile Remove="Module.Notification.Presentation\obj\Debug\net8.0\Modules.Notification.Presentation.AssemblyInfo.cs" />
    <Compile Remove="Module.Notification.Presentation\Controllers\WeatherForecastController.cs" />
    <Compile Remove="Modules.Notification.Application\Class1.cs" />
    <Compile Remove="Modules.Notification.Application\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="Modules.Notification.Application\obj\Debug\net8.0\Modules.Notification.Application.AssemblyInfo.cs" />
    <Compile Remove="Modules.Notification.Application\obj\Debug\net8.0\Modules.Notification.Application.GlobalUsings.g.cs" />
    <Compile Remove="Modules.Notification.Infrastructure\Class1.cs" />
    <Compile Remove="Modules.Notification.Infrastructure\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="Modules.Notification.Infrastructure\obj\Debug\net8.0\Modules.Notification.Infrastructure.GlobalUsings.g.cs" />
    <Compile Remove="Modules.Notification.Infrastructure\obj\Debug\net8.0\Modules.Notification.Infrastructure.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Module.Notification.Presentation\Modules.Notification.Presentation.http" />
    <None Remove="Module.Notification.Presentation\appsettings.notification.json" />
    <None Remove="Module.Notification.Presentation\appsettings.notification.Development.json" />
    <None Remove="Module.Notification.Presentation\obj\Modules.Notification.Presentation.csproj.nuget.g.props" />
    <None Remove="Module.Notification.Presentation\obj\Modules.Notification.Presentation.csproj.nuget.g.targets" />
    <None Remove="Module.Notification.Presentation\obj\Module.Notification.Presentation.csproj.nuget.g.props" />
    <None Remove="Module.Notification.Presentation\obj\Modules.Notification.Presentation.csproj.nuget.dgspec.json" />
    <None Remove="Module.Notification.Presentation\obj\project.nuget.cache" />
    <None Remove="Module.Notification.Presentation\obj\Module.Notification.Presentation.csproj.nuget.g.targets" />
    <None Remove="Module.Notification.Presentation\obj\Module.Notification.Presentation.csproj.nuget.dgspec.json" />
    <None Remove="Module.Notification.Presentation\obj\project.assets.json" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Module.Notification.Presentation.csproj.AssemblyReference.cache" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Modules.Notification.Presentation.dll" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\staticwebassets.build.json" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Modules..2D0CEEC2.Up2Date" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Modules.Notification.Presentation.AssemblyInfoInputs.cache" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Modules.Notification.Presentation.MvcApplicationPartsAssemblyInfo.cache" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\apphost" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Modules.Notification.Presentation.pdb" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Modules.Notification.Presentation.sourcelink.json" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Module.Notification.Presentation.assets.cache" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Modules.Notification.Presentation.csproj.CoreCompileInputs.cache" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Module.Notification.Presentation.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Modules.Notification.Presentation.csproj.AssemblyReference.cache" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Modules.Notification.Presentation.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Modules.Notification.Presentation.csproj.FileListAbsolute.txt" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Modules.Notification.Presentation.assets.cache" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Module.Notification.Presentation.AssemblyInfoInputs.cache" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\Modules.Notification.Presentation.genruntimeconfig.cache" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Modules.Notification.Presentation.props" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\staticwebassets\msbuild.build.Modules.Notification.Presentation.props" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Modules.Notification.Presentation.props" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\ref\Modules.Notification.Presentation.dll" />
    <None Remove="Module.Notification.Presentation\obj\Debug\net8.0\refint\Modules.Notification.Presentation.dll" />
    <None Remove="Module.Notification.Presentation\bin\Debug\net8.0\Modules.Notification.Presentation.dll" />
    <None Remove="Module.Notification.Presentation\bin\Debug\net8.0\Modules.Notification.Presentation.pdb" />
    <None Remove="Module.Notification.Presentation\bin\Debug\net8.0\Microsoft.OpenApi.dll" />
    <None Remove="Module.Notification.Presentation\bin\Debug\net8.0\Modules.Notification.Presentation.runtimeconfig.json" />
    <None Remove="Module.Notification.Presentation\bin\Debug\net8.0\appsettings.notification.json" />
    <None Remove="Module.Notification.Presentation\bin\Debug\net8.0\Modules.Notification.Presentation" />
    <None Remove="Module.Notification.Presentation\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Remove="Module.Notification.Presentation\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Remove="Module.Notification.Presentation\bin\Debug\net8.0\Modules.Notification.Presentation.deps.json" />
    <None Remove="Module.Notification.Presentation\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Remove="Module.Notification.Presentation\bin\Debug\net8.0\appsettings.notification.Development.json" />
    <None Remove="Modules.Notification.Application\obj\Debug\net8.0\Modules.Notification.Application.AssemblyInfoInputs.cache" />
    <None Remove="Modules.Notification.Application\obj\Debug\net8.0\Modules.Notification.Application.assets.cache" />
    <None Remove="Modules.Notification.Application\obj\Debug\net8.0\Modules.Notification.Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Modules.Notification.Application\obj\Modules.Notification.Application.csproj.nuget.g.targets" />
    <None Remove="Modules.Notification.Application\obj\project.nuget.cache" />
    <None Remove="Modules.Notification.Application\obj\Modules.Notification.Application.csproj.nuget.dgspec.json" />
    <None Remove="Modules.Notification.Application\obj\project.assets.json" />
    <None Remove="Modules.Notification.Application\obj\Modules.Notification.Application.csproj.nuget.g.props" />
    <None Remove="Modules.Notification.Infrastructure\obj\Debug\net8.0\Modules.Notification.Infrastructure.assets.cache" />
    <None Remove="Modules.Notification.Infrastructure\obj\Debug\net8.0\Modules.Notification.Infrastructure.AssemblyInfoInputs.cache" />
    <None Remove="Modules.Notification.Infrastructure\obj\Debug\net8.0\Modules.Notification.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Modules.Notification.Infrastructure\obj\project.nuget.cache" />
    <None Remove="Modules.Notification.Infrastructure\obj\Modules.Notification.Infrastructure.csproj.nuget.g.props" />
    <None Remove="Modules.Notification.Infrastructure\obj\Modules.Notification.Infrastructure.csproj.nuget.g.targets" />
    <None Remove="Modules.Notification.Infrastructure\obj\project.assets.json" />
    <None Remove="Modules.Notification.Infrastructure\obj\Modules.Notification.Infrastructure.csproj.nuget.dgspec.json" />
    <None Remove="Entities\" />
    <None Remove="Interfaces\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>
